{
  "name": "supakernel-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "SupaKernel \u2014 portable TypeScript backend runtime with a single semantic core and a verification lab. See docs/SupaKernel-Contract.md.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.25.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "labs/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty && tsc -p scripts/tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "lock:vendors": "node scripts/lock-vendors.mts",
    "verify:provenance": "node scripts/verify-provenance.mts",
    "check:boundaries": "node scripts/check-boundaries.mts",
    "schema:lock": "node scripts/schema-lock.mts",
    "test:contracts": "vitest run --project @supakernel/contracts",
    "test:ports": "vitest run --project @supakernel/ports",
    "test:db:node": "vitest run --project @supakernel/db-sqlite",
    "test:db:pglite": "vitest run --project @supakernel/db-pglite",
    "test:db:postgres": "vitest run --project @supakernel/db-postgres",
    "test:db:workers": "vitest run --config packages/db-sqlite/harness/d1/vitest.config.ts",
    "test:db:browser": "node packages/db-sqlite/harness/browser/run.mts",
    "test:db:bun": "bun test packages/db-sqlite/test/bun",
    "test:db:deno": "cd packages/db-pglite/test/deno && deno test -A --no-check",
    "test:schema": "vitest run --project @supakernel/schema",
    "test:migrations:matrix": "vitest run --project @supakernel/schema test/migration-matrix.test.ts",
    "test:policy": "vitest run --project @supakernel/policy",
    "test:policy:matrix": "vitest run --project @supakernel/policy",
    "test:security:attacks": "vitest run --project @supakernel/policy test/attacks.test.ts test/semantic-mutants.test.ts",
    "mutation:semantic": "vitest run --project @supakernel/policy test/semantic-mutants.test.ts",
    "test:db:sqlite-matrix": "vitest run --project @supakernel/db-sqlite && bun test packages/db-sqlite/test/bun && vitest run --config packages/db-sqlite/harness/d1/vitest.config.ts && node packages/db-sqlite/harness/browser/run.mts",
    "test:data": "vitest run --project @supakernel/data",
    "test:data:codec": "vitest run --project @supakernel/data test/codec.test.ts",
    "test:auth": "vitest run --project @supakernel/auth",
    "test:auth:matrix": "vitest run --project @supakernel/auth",
    "test:crypto": "vitest run --project @supakernel/auth test/crypto.test.ts",
    "property:auth": "vitest run --project @supakernel/auth test/refresh.test.ts test/security.test.ts",
    "test:storage": "vitest run --project @supakernel/storage",
    "test:storage:matrix": "vitest run --project @supakernel/storage",
    "test:storage:s3": "SUPAKERNEL_TEST_S3=1 vitest run --project @supakernel/storage --project @supakernel/blob-s3",
    "test:blob:fs": "vitest run --project @supakernel/blob-fs",
    "test:realtime": "vitest run --project @supakernel/realtime",
    "test:realtime:node": "vitest run --project @supakernel/realtime",
    "test:realtime:bun": "bun test packages/realtime/test/bun",
    "test:realtime:deno": "cd packages/realtime/test/deno && deno test -A --no-check",
    "generate": "node scripts/generate-management-api.mts",
    "test:kernel": "vitest run --project @supakernel/kernel",
    "test:gateway": "vitest run --project @supakernel/gateway",
    "test:management": "vitest run --project @supakernel/management",
    "test:management:mcp": "vitest run --project @supakernel/management test/mcp.test.ts",
    "test:cli": "vitest run --project @supakernel/cli",
    "docs:test": "node scripts/docs-test.mts",
    "build:cli": "tsc -b apps/cli/tsconfig.json",
    "test:runtime:node": "vitest run --config labs/runtime-matrix/vitest.config.ts labs/runtime-matrix/node",
    "test:runtime:lambda": "vitest run --config labs/runtime-matrix/vitest.config.ts labs/runtime-matrix/lambda",
    "test:runtime:workers": "vitest run --config labs/runtime-matrix/workers/vitest.config.ts",
    "test:runtime:browser": "node labs/runtime-matrix/browser/run.mts",
    "test:runtime": "bun test labs/runtime-matrix/bun",
    "test:runtime:bun": "bun test labs/runtime-matrix/bun",
    "test:runtime:deno": "cd labs/runtime-matrix/deno && deno test -A --no-check",
    "test:runtime:all": "pnpm test:runtime:node && pnpm test:runtime:lambda && pnpm test:runtime:workers && pnpm test:runtime:browser && bun test labs/runtime-matrix/bun && (cd labs/runtime-matrix/deno && deno test -A --no-check)",
    "verify:bundles": "node scripts/verify-bundles.mts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "24.13.3",
    "typescript": "6.0.3",
    "vitest": "5.0.0",
    "openapi-typescript": "7.13.0",
    "@types/js-yaml": "4.0.9",
    "esbuild": "0.28.1"
  }
}
