{
  "name": "@supakernel/lab-upstream-evidence",
  "version": "0.0.0",
  "private": true,
  "description": "SupaKernel lab: upstream contribution evidence bundles (contract §28, §30 L13) — generates, never publishes",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit"
  },
  "sideEffects": false,
  "dependencies": {
    "@supakernel/contracts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vitest": "5.0.0"
  }
}
