{
  "name": "@supakernel/lab-reference-traces",
  "version": "0.0.0",
  "private": true,
  "description": "SupaKernel lab: upstream reference traces + trace audit (contract §18, §30 L11)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "traces"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --noEmit"
  },
  "sideEffects": false,
  "dependencies": {
    "@supakernel/contracts": "workspace:*",
    "@supakernel/lab-conformance": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "vitest": "5.0.0"
  }
}
