{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.dist",
    "rootDir": ".",
    "types": ["node"],
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": true,
    "composite": false
  },
  "include": ["**/*.mts"]
}
